{
    "dup_type": "lite",
    "created": "2022-12-21 13:33:58",
    "version_dup": "1.5.1",
    "version_wp": "6.1.1",
    "version_db": "8.0.16",
    "version_php": "7.4.1",
    "version_os": "Darwin",
    "blogname": "Expertmedia",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$D6Sv99Awf7M8w7QRLTaTRuRqMHagOxxahafDfcFJd20LGto2vwMdq",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "expertmedia",
            "path": "\/",
            "blogname": "Expertmedia",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "admin",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/expertmedia",
            "fullSiteUrl": "http:\/\/expertmedia",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "\/Users\/justinasurbutis\/Local Sites\/expertmedia\/app\/public\/wp-content\/uploads",
            "fullUploadSafePath": "\/Users\/justinasurbutis\/Local Sites\/expertmedia\/app\/public\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/expertmedia\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4",
            "utf8"
        ],
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "local",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "muFilteredTableCount": 0,
        "tablesRowCount": 275,
        "tablesSizeOnDisk": 1802240,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 163,
                "insertedRows": 166,
                "size": 1130496
            },
            "wp_postmeta": {
                "inaccurateRows": 59,
                "insertedRows": 59,
                "size": 49152
            },
            "wp_posts": {
                "inaccurateRows": 34,
                "insertedRows": 34,
                "size": 114688
            },
            "wp_term_relationships": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 49152
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 19,
                "insertedRows": 21,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            }
        },
        "varLowerCaseTables": "2",
        "dbEngine": "MySQL",
        "version": "8.0.16",
        "versionComment": "MySQL Community Server - GPL",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 3,
        "packageName": "20221221_expertmedia",
        "packageHash": "6d5677c-21133358",
        "secondaryHash": "9c7a809-21133358"
    },
    "fileInfo": {
        "dirCount": 2679,
        "fileCount": 16970,
        "size": 40035021
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/Users\/justinasurbutis\/Local Sites\/expertmedia\/app\/public",
        "targetPaths": [
            "\/Users\/justinasurbutis\/Local Sites\/expertmedia\/app\/public"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "admin",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/Users\/justinasurbutis\/Local Sites\/expertmedia\/app\/public\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/Users\/justinasurbutis\/Local Sites\/expertmedia\/app\/public\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/expertmedia\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/Users\/justinasurbutis\/Local Sites\/expertmedia\/app\/public\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/expertmedia\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "\/Users\/justinasurbutis\/Local Sites\/expertmedia\/app\/public\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/Users\/justinasurbutis\/Local Sites\/expertmedia\/app\/public\/wp-content\/themes\/expertmedia",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/Users\/justinasurbutis\/Local Sites\/expertmedia\/app\/public\/wp-content\/themes\/expertmedia",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/Users\/justinasurbutis\/Local Sites\/expertmedia\/app\/public\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/expertmedia\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/expertmedia",
                "homeUrl": "http:\/\/expertmedia",
                "loginUrl": "http:\/\/expertmedia\/wp-login.php",
                "contentUrl": "http:\/\/expertmedia\/wp-content",
                "uploadBaseUrl": "http:\/\/expertmedia\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/expertmedia\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/expertmedia\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/expertmedia\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/Users\/justinasurbutis\/Local Sites\/expertmedia\/app\/public",
                    "abs": "\/Users\/justinasurbutis\/Local Sites\/expertmedia\/app\/public",
                    "wpconfig": "\/Users\/justinasurbutis\/Local Sites\/expertmedia\/app\/public",
                    "wpcontent": "\/Users\/justinasurbutis\/Local Sites\/expertmedia\/app\/public\/wp-content",
                    "uploads": "\/Users\/justinasurbutis\/Local Sites\/expertmedia\/app\/public\/wp-content\/uploads",
                    "plugins": "\/Users\/justinasurbutis\/Local Sites\/expertmedia\/app\/public\/wp-content\/plugins",
                    "muplugins": "\/Users\/justinasurbutis\/Local Sites\/expertmedia\/app\/public\/wp-content\/mu-plugins",
                    "themes": "\/Users\/justinasurbutis\/Local Sites\/expertmedia\/app\/public\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/Users\/justinasurbutis\/Local Sites\/expertmedia\/app\/public",
                    "abs": "\/Users\/justinasurbutis\/Local Sites\/expertmedia\/app\/public",
                    "wpconfig": "\/Users\/justinasurbutis\/Local Sites\/expertmedia\/app\/public",
                    "wpcontent": "\/Users\/justinasurbutis\/Local Sites\/expertmedia\/app\/public\/wp-content",
                    "uploads": "\/Users\/justinasurbutis\/Local Sites\/expertmedia\/app\/public\/wp-content\/uploads",
                    "plugins": "\/Users\/justinasurbutis\/Local Sites\/expertmedia\/app\/public\/wp-content\/plugins",
                    "muplugins": "\/Users\/justinasurbutis\/Local Sites\/expertmedia\/app\/public\/wp-content\/mu-plugins",
                    "themes": "\/Users\/justinasurbutis\/Local Sites\/expertmedia\/app\/public\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "expertmedia": {
                "slug": "expertmedia",
                "themeName": "Expermedia",
                "version": "1.0.0",
                "themeURI": "",
                "parentTheme": false,
                "template": "expertmedia",
                "stylesheet": "expertmedia",
                "description": "New Theme Created for Expertmedia Task.",
                "author": "<a href=\"https:\/\/www.justinasweb.co.uk\">Justinas Urbutis<\/a>",
                "authorURI": "",
                "tags": [],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Expertmedia"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20221221_expertmedia_6d5677c405f888e24585_20221221133358_installer-backup.php",
    "package_name": "20221221_expertmedia_6d5677c405f888e24585_20221221133358_archive.zip",
    "package_hash": "6d5677c-21133358",
    "package_notes": ""
}